.cards {
    display: grid;
    grid-template-columns: repeat(5, 50fr);
    grid-gap: 20px;
    justify-items: center;
    padding: 20px;
}

.nav-link {
  display: flex;
  justify-content: center;
  width: 150px;
}
:hover.nav-link {
  color: brown;
}


.titulo {
  display: flex;
  justify-content: center;
  padding: 40px;
}

.error {
  position: absolute;
  left: 750px;
  padding: 70px 0;
  font-size: 30px;
  text-align: center;
}